{
  "users": {
    "marcosremar@gmail.com": {
      "email": "marcosremar@gmail.com",
      "vast_api_key": "a9df8f732d9b1b8a6bb54fd43c477824254552b0d964c58bd92b16c6f25ca3dd"
    },
    "test@test.com": {
      "email": "test@test.com",
      "vast_api_key": "a9df8f732d9b1b8a6bb54fd43c477824254552b0d964c58bd92b16c6f25ca3dd"
    }
  }
}
